services:
  ci-server:
    image: ci-server
    container_name: ci-server
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://ci-server:123456@postgres:5432/ci
    volumes:
      - ./data/builder:/data/
    privileged: true
    user: ciserver
    depends_on:
      - postgres

  postgres:
    image: postgres:17-alpine
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=ci-server
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=ci
    volumes:
      - ./data/postgres:/var/lib/postgresql/data

volumes:
  build_volume:
  postgres_data:
